<!DOCTYPE html>
<html>
  <head>
    <meta charset= "UTF-8">
    <title>página interactiva</title>
    <link rel="stylesheet" href="style.css"/>
  </head>

  <body>

    <div id="main-container">
      <!-- Columna izquierda -->
      <div id="mapa">
        <img id="foto-mapa" src="images/fortnite2map.jpg"  />
        <!-- Ubicaciones -->
        <div id="Ubicaciones">
          <div id="parque-placentero" class="ubicacion">PARQUE PLACENTERO
          </div>
          <div id="señorio-de-la-sal" class="ubicacion">SEÑORÍO DE LA SAL
          </div>
          <div id="setos-sagrados" class="ubicacion">SETOS SAGRADOS
          </div>
          <div id="alameda-afligida" class="ubicacion">ALAMEDA AFLIGIDA
          </div>
          <div id="arenas-ardientes" class="ubicacion">ARENAS ARDIENTES
          </div>
          <div id="finca-frenesi" class="ubicacion">FINCA FRENESI
          </div>
          <div id="acantilados-arenosos" class="ubicacion">ACANTILADOS ARENOSOS
          </div>
          <div id="acumulaciones-airadas" class="ubicacion">ACUMACIONES AIRADAS
          </div>
          <div id="muelles-mugatentos" class="ubicacion">MUELLES MUGATENTOS
          </div>
          <div id="la-gruta" class="ubicacion">LA GRUTA
          </div>
          <div id="ciudad-comercio" class="ubicacion">CIUDAD COMERCIO
          </div>
          <div id="la-agencia" class="ubicacion">LA AGENCIA
          </div>
          <div id="el-tiburon" class="ubicacion">EL TIBURÓN
          </div>
          <div id="la-plataforma" class="ubicacion">LA PLATAFORMA
          </div>
          <div id="pantano-pegajoso" class="ubicacion">PANTANO PEGAJOSO
          </div>
          <div id="campo-caligine" class="ubicacion">CAMPO CALIGINE
          </div>
          <div id="albercas-adormecidas" class="ubicacion">ALBERCAS ADORMECIDAS
          </div>
        </div>
        <!-- Camiones -->
        <div id="Camiones">
          <div id="camion1" class="camion">
            <div class="popup">
              <img src="images/camion1.jpg"/>
            </div>
          </div>
          <div id="camion2" class="camion">
            <div class="popup">
              <img src="images/camion2.jpg"/>
            </div>
          </div>
          <div id="camion3" class="camion">
            <div class="popup">
              <img src="images/camion3.jpg"/>
            </div>
          </div>
          <div id="camion4" class="camion">
            <div class="popup">
              <img src="images/camion4.jpg"/>
            </div>
          </div>
          <div id="camion5" class="camion">
            <div class="popup">
              <img src="images/camion5.jpg"/>
            </div>
          </div>
          <div id="camion6" class="camion">
            <div class="popup">
              <img src="images/camion6.jpg"/>
            </div>
          </div>
          <div id="camion7" class="camion">
            <div class="popup">
              <img src="images/camion7.jpg"/>
            </div>
          </div>
        </div>

      <!-- Mejoras -->
      <div id="Mejoras">
        <div id="mejoras1" class="mejora">
          <div class="popup">
            <!-- Cambiar a la foto de la mejora!! -->
            <img src="images/camion7.jpg"/>
          </div>
        </div>

        <!-- Replicar la capa y los estilos cambiando el id -->

      </div>
      </div> <!-- FIN mapa -->

      <!-- Columna derecha -->
      <div id="selectores">
        <label class="container">Ubicaciones
          <input class="ubicaciones" type="checkbox" checked="checked">
          <span class="checkmark"></span>
        </label>
        <label class="container">Mejoras de Armas
          <input class="mejoras" type="checkbox">
          <span class="checkmark"></span>
        </label>
        <label class="container">Camiones Curativos
          <input class="camiones" type="checkbox">
          <span class="checkmark"></span>
        </label>
        <label class="container">Four
          <input class="four" type="checkbox">
          <span class="checkmark"></span>
        </label>
      </div>
    </div> <!-- FIN main-container -->










</body>

<script type="text/javascript" src="vendor/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="main.js"></script>

</html>
